100.ox
.................o.o.......o..o...o.o.....o...............o.......o........o....o......o...o....o.o.
...o.o............o....o......oo.....o.....o.o.......o.o..o......o.......o........o.................
....oo.oo.........o.....oo...........oo..o....o...o...oo....o...o...o...oo.......o...o.o....o...o.o.
oo.......o.o.oo.......ooo.....oo...o...................o..o......o....o.o..o.oo.....o....o........oo
.oo.o....oo.oo.o.....o.o...o........o...o............oo..o....o.o.....o.......................o.o..o
.o...o.o...o...o....o...o..o.........o..o......o.......oo...o..o.............o.....o............o.o.
.o.o..o....oo..o.o...o..o..oo.......o...oo...............o.....o...o......o...o....o....ooo.........
....o..oo.......oo....o...........oo...oo......o......oo.o.o....o.o.oooo....oo....o........o.o......
....o...........o.....o......oo..o...oo.o.....o.......o.................o..........o...o..o...o.....
.o.o........ooo......o........o..o.....o..............o.o.oo.........o.o...oo..o...........o....o...
.o.oo.......o......o....o......o......o........oo........oo.......oo.o....o.o.o.oo........o.....o..o
..o.o.o......oo........................o........oo...o......oo............oo...........o.o....o.....
o.......oo...o..o......o....o............o.oooo....ooo.o...........o.....oo............o...o.oo.....
....ooo..o...o.......................o...o.......o....o........oo..o.....o.....o..o.................
...........o...o.o.o...........oo.......o..oo......o....o...o....oo.o.o.o.o......o.....o..o..o.....o
.o.o.oo.....o.o....o...o....oo...o....o..............o......oo.........o.......o.....o.........o....
.o...o....o.oo........o.......o...............o......oo.....o.o.o....o...................o......o...
..oo.o.o......o.......oooo.........o..................o...ooo.............o..........o..o..o...o.o.o
.......o.....o.oo....o....o.o.o.o.oo............o.oo.......o.........oo...o...o.oo.........o....o...
oo...o............o.............o..o.....o....o.....o........o....o..o.......o....o..o.o.o....o.o...
...o..................o.....o...o...oo................o....o...oo.o............ooo.o................
o...............o.o.......o..........oo...o...o...........o.....o.o...oo.........o..o.............o.
..o....oo...o.............o.....o..........oo........o........oo.o.....o..o..o.....oo....o.....o.o..
.......o......o......ooo........o...o.....oo....o............o.......o.o......o.o..o.....o..o.......
oo.....o...................o....o.....o..oo....o...o.....oo.......o.oo..o...o..o.o............oo...o
..........oo........o....oo...o.....o...o...o.o.o.....oo..o.......o.oo.........oo............oo....o
o................oo........o.oo..o.......o.o..............o......o.....o...........oo......o..o....o
........o....................o...o.....o.o...o...o.o....o.o.........o....oo....o......oo.o..........
..o.........o..........oooo...o.o..o..o...o......o..........o....o......o.....o.oo.o.o......o...o..o
o.............o.o......o......o...o.o....o....o........o......o.....o.....o....o....o...oo......oo..
o..o..o...o..o..o.......o.........o.o.......oo.o.o...o..................o.o.o...o......o......o.oo..
.......o.......o.o...o.....o........o.o..o.......o..o.oo.....o.....o...ooo...............o..........
.o.....o........o..ooo.o.......ooo........o.............o..o.........o.o..o.o.o.....o...oooo.....o..
o.o..........o....o.o....o.o..............o........o......oo...oo....................o....o.....o...
...oo...........oo...o.o...o..o.oo.o.........o....o.......o...o.....o.oo........oo...........o......
.............o......o.....o.....o..o.ooo........o..........oo.o.o...o...........o....oo......o.....o
..........o.o.....o.......................o..o......o...oo.o........o...o.o.o...o.....o...o..o.oo...
.o..oo...o.......o..o....o......o...o...........o............o............o...o.........o..o........
...oo......o........oo...............o.....oo....o.......o.......o....o.o...oo....o.............o...
.......o................o.o.oo.o.......o...............o.o..........o..............oo...oo........o.
o...o..o.o..o...o..............o.o.....o....................oo............o...o..o..........o....o..
..o.............o....o....o....o..o......o......o...oo........o...o.o......o....o.......o....o......
o.o..o..o.o.o....oo.o....o...o..oo....o..o..o.............o...oo.....o...o.oooo...o.o.o..o......o...
...o..oo....oo....o....oo..o.......o.....o........oo.o...............o..o..o........oo.........oo...
...............o............o.oo.........o...o..o...o.o....oo.o..........o.o.o..ooo....o...o...o..oo
......o...........o.....o.o.oo..oo.o.o..............o....o...................o.o.o.o.......ooo......
o.........o........o..o........o....o..............o...o.o.......o....o....o.o..o.ooo.....o.......o.
..o.o.............................o.o......oo........oo.o.oo...o................o....o...o......o...
.....o.............o.o..o....o.....oo...........oooo....o.o.o......................o........o...o.o.
o..o...oo...o...oo.....o....o..oooo.....o..o.............o..o...o..oo.o..o..o.o..o.....o...o...o....
.....o.........o...o......ooo......o.oo....o......ooo.o..............................o.o.......o.oo.
.o......o...o.oo..o..........o......o...o..o..o...............o....o.o.....o....oo........o...o.ooo.
..o..............o........o........ooo..........o.o.....o.....o.o..oooo.o..oo..........o..o.........
o.........o.......o.....o.o..o...o.........o........................oo.....o............o.o.......o.
o............o...o....o..o..o......oo...o...........o........o...o..o.o......o...............o..o.o.
.o.o.o.........o..o.....oo.o...oo.................oo.oo.oo............o.o..oo...o.....o....o......o.
...oo............o....o..........o..oo.o........o.....o.........o.oo.o............o...o.oo......o.oo
...o..o.o..o..o.o.o.......oo.....ooo........ooo...o.o..oo.......o...o.....o....o......o.oo..oo......
...o...oo.....o.......oo.o..oo..o.o..o...o.......o....oo................o.o.oo.o.o...o....o.oo......
.....o.o.o.oooo.....o...o........ooo.........o..........o...o..o.....o......oo.....ooo....o.o...oo..
.oo....o.o....oo.o.......o......o..o..oo.o...o......................oo...o...oo..........o....o.o...
......o.....o....oo..o.......o.......o...........o.............o.............o..o...o..o.......o.o..
.........o......oooo..oo.............o...o............oo......oo.....o....o..o.............o........
.....o...o........o....o...o....o...o.o..........o.o...........o........o......o....o..o..o...oo....
...o.......o..........o.....o.......oo.......o....oo..o......oo.....o...........o....o........o.o...
........o.o..oo....ooo..o.o.o..........oo.o.....o.........o..o...oo.......o..o.....o...o.....o.....o
o.o...o..o.o...o....o...oo..o.o...o....o.....oo.o...o...o..o....o..o.o..o.o.o..o.....o...o.....o...o
....o.oo.o..o.o..........o....o......o...o.o........o......ooo.o.........o.....o.o....o...o........o
.....o...o..o..................o.............oo..............ooo......o...............o........o.o..
.oo.................o..o....o........o.o........o.oo.....oo.......o...........o......o....o.........
.o.....o..oo.......................o.o......o......o......oo.......o.o...........o.......o.o..o.oo..
o.o.o.oo.o.....o..oo......o.o...o....ooo.....o.......o........o...........o........o..o.o.o....o....
.....o.o....o...o..o.......o...oo...oo.oo.........o....o.o...o..o..o.................o.o...ooo.o.o..
.........o....o...o......oo....o.....o...................oo........oo..oo..........o.oo.o...o.......
.o..o..........oo.......o..........o..............o.....o....o..o..............o.........oo......o..
..o.........o.........oo.........o.....o...o..oo.....o..o.oo.......o...o....o.o....................o
...oo..o...oo..........o.......o...o...........o.o.............o.........o......o.o.oo......o..o.o..
....oo......o...oo.........o.o..........o.............o.o..oo.o................o...o..o....o.......o
o.oo.....oo..o...o........oo..............oo........oo..oo...o..o.o.o.o.......o.....o......oo.......
ooo.o........o..o......o....o...o....o.....o.o....o...oo..........ooo....o....o..o.................o
..........o.o.o........o..o....o..oo........o.........o...o.....o..o.....o..o.o....o...oo.......o...
.......o....o...o.o.........o..........o.....o..o.....o......o........o.......oo.............o...o..
...........ooo..o..o.oo...oo...........o..........o.o....o.o..o.oo...............o.....oooo.o...o...
oo............o...ooo.o..o.......o.....o.o......oo.o........o......oo..oo...o....o.....o........oo..
.o....o..o.oo..o...o.....o.................o.o..........o..o...o.ooo...o.....o...ooo.o..............
o......o......o....oo..o..o...oo....o....o.....ooo........o..ooo.o................o.o...o.....o.....
..o..o..o..o.o...o...o.o...o..o.....o...o...o.o.o......o.o........o.........oo........o......o......
..oo...........oo.......o.................o...o.o.o.............o..o..o.ooo..o.o.o.o..o..o....ooo...
.o........o.oo....................o....o......o.............o......oo......o.....o.o...o.......o....
o...........o...o...o.....o...o.o.oo.o.ooo..oo.....ooo...o...o.....o..o........o....oo....o..oo.o...
.o..o..........o...oo..ooo...o....o....o........o..oo.........o...o............o....ooo..o....o..o.o
o.......o.o..o.....oo.............ooo.....o.....o..o.....o....o.o..o....o........o.................o
o....o.oo...oo.....o....o...........o.ooo.........o.........o..oo...oo.........o.............oo.o...
o.....oo.......o.o....o..o................o..o............oo...o.....................oo..o...o....o.
.oo...o.o..o.......o..oo.o..oo.......o........o...o..........o........oooo.........o..o....o.....oo.
o...o...o..o....o....oo.o........oo...oo.o...o....oo.......o...o.o....o.....ooo....o.....o...oo.o..o
....o.oooo..........o..ooo...oo...........ooo....o.........oooo.o.o.............ooo.......o.........
.......o.....o..............o......o...o.o..o..o............o....o..........o....o....o.o...........
....o..........o.........o..o...o........o............o.....o............o..o.....o..oo...o.......o.
o...........o...o....o...ooo.......o..........o.o...o...o.................oo.o..o......oo...........
