442684892f224495ac88f80dcbdc88bd results/bad_1.txt
e72bd5967de174bb1c14fc4c8c7b1240 results/bad_2.txt
5d0dda785246e01b57fd9cade9ae6a50 results/bad_3.txt
a588fb442b1fcc05c00573a7ce7e881b results/bad_4.txt
f53294bdb6484cb49cf213708bcd139a results/bad_5.txt
edca6bdcccf15b36bc3246920ffbed06 results/bad_6.txt
9212c85dc4d1bb9662348f5a3236998a results/bad_7.txt
9e1744517af5a83753230d20da2d355a results/bad_8.txt
eba0e807f024d281fc158bd3bccc9fd8 results/bad_file.txt
a59cb47f5ef1005314d0c5968e4423a1 results/multi_arg_01.txt
e9d8816bf36d31f7326a7451985925ed results/multi_arg_02.txt
d41d8cd98f00b204e9800998ecf8427e results/stdin_01.txt
d41d8cd98f00b204e9800998ecf8427e results/stdin_02.txt
d41d8cd98f00b204e9800998ecf8427e results/stdin_03.txt
d41d8cd98f00b204e9800998ecf8427e results/stdin_04.txt
d41d8cd98f00b204e9800998ecf8427e results/test_10000.txt
d41d8cd98f00b204e9800998ecf8427e results/test_1000.txt
d41d8cd98f00b204e9800998ecf8427e results/test_100_big_sol.txt
d41d8cd98f00b204e9800998ecf8427e results/test_100_empty.txt
d41d8cd98f00b204e9800998ecf8427e results/test_100_full.txt
d41d8cd98f00b204e9800998ecf8427e results/test_100.txt
d41d8cd98f00b204e9800998ecf8427e results/test_10.txt
d41d8cd98f00b204e9800998ecf8427e results/test_1_full.txt
d41d8cd98f00b204e9800998ecf8427e results/test_1.txt
d41d8cd98f00b204e9800998ecf8427e results/test_39-80.txt
d41d8cd98f00b204e9800998ecf8427e results/test_5000.txt
d41d8cd98f00b204e9800998ecf8427e results/test_500.txt
d41d8cd98f00b204e9800998ecf8427e results/test_5.txt
d41d8cd98f00b204e9800998ecf8427e results/test_68-27.txt
d41d8cd98f00b204e9800998ecf8427e results/test_8.txt
d41d8cd98f00b204e9800998ecf8427e results/test_charset.txt
d41d8cd98f00b204e9800998ecf8427e results/test_hor2.txt
d41d8cd98f00b204e9800998ecf8427e results/test_hor.txt
d41d8cd98f00b204e9800998ecf8427e results/test_last_row2.txt
d41d8cd98f00b204e9800998ecf8427e results/test_last_row3.txt
d41d8cd98f00b204e9800998ecf8427e results/test_last_row4.txt
d41d8cd98f00b204e9800998ecf8427e results/test_last_row.txt
d41d8cd98f00b204e9800998ecf8427e results/test_vert2.txt
d41d8cd98f00b204e9800998ecf8427e results/test_vert.txt
